[www]
user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers  = 5

php_admin_flag[display_errors] = On
php_admin_value[post_max_size] = 8M
php_admin_flag[file_uploads] = On
php_admin_value[upload_max_filesize] = 2M
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 30
php_admin_value[max_input_time] = 30
php_admin_value[error_reporting] = E_ALL
