# Default charset
AddDefaultCharset utf-8

# Server security
ServerSignature Off
ServerTokens Prod
TraceEnable Off

# Server performances
ServerLimit 32

# Security headers
<IfModule mod_headers.c>
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block" 
    Header set X-Content-Type-Options "nosniff"
    Header set Referrer-Policy "no-referrer-when-downgrade"
</IfModule>

# Disable directory listing
<IfModule mod_autoindex.c>
    Options -Indexes
</IfModule>

# Block access to dot files and directories
<IfModule mod_rewrite.c>
    RewriteEngine On
    Options +FollowSymlinks

    RewriteCond %{SCRIPT_FILENAME} -d
    RewriteCond %{SCRIPT_FILENAME} -f
    RewriteRule "(^|\/)\.(?!well-known)" - [F]
</IfModule>

# Activate compression with deflate
<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE

    <IfModule mod_setenvif.c>
        <IfModule mod_headers.c>
            SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
            RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
        </IfModule>
    </IfModule>

    <IfModule mod_filter.c>
        FilterDeclare COMPRESS CONTENT_SET
        FilterProvider COMPRESS DEFLATE "%{Content_Type} = 'text/html'"
        FilterProvider COMPRESS DEFLATE "%{Content_Type} = 'text/css'"
        FilterProvider COMPRESS DEFLATE "%{Content_Type} = 'text/plain'"
        FilterProvider COMPRESS DEFLATE "%{Content_Type} = 'text/xml'"
        FilterProvider COMPRESS DEFLATE "%{Content_Type} = 'application/javascript'"
        FilterProvider COMPRESS DEFLATE "%{Content_Type} = 'application/json'"
        FilterProvider COMPRESS DEFLATE "%{Content_Type} = 'application/xml'"
        FilterProvider COMPRESS DEFLATE "%{Content_Type} = 'application/rss+xml'"
        FilterProvider COMPRESS DEFLATE "%{Content_Type} = 'application/atom+xml'"
        FilterProvider COMPRESS DEFLATE "%{Content_Type} = 'application/atom+xml'"
        FilterProvider COMPRESS DEFLATE "%{Content_Type} = 'application/vnd.ms-fontobject'"
        FilterProvider COMPRESS DEFLATE "%{Content_Type} = 'application/x-font-ttf'"
        FilterProvider COMPRESS DEFLATE "%{Content_Type} = 'font/opentype'"
        FilterChain COMPRESS
        FilterProtocol COMPRESS DEFLATE change=yes;byteranges=no
    </IfModule>
</IfModule>
